#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=821
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=562
package.editor.y=319
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Temperature
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=330
target1.y=110
target2.height=70
target2.name=EqualOrNot
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=140
target2.y=110
target3.height=70
target3.name=TemperatureMax
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=140
target3.y=230
target4.height=70
target4.name=TemperatureSort
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=340
target4.y=230
